POPULATION_FUNCTION_API_URL=https://api.cognitedata.com/api/playground/projects/cognite/functions
POPULATION_FUNCTION_EXTERNAL_ID=itg_data_ingestion_v[Version]
CUSTOMER_API_KEY=[YOUR_API_KEY_FOR_ITG-TESTING]
TENANT=itg-testing
CUSTOMER_API_KEY_COGNITE=[YOUR_API_KEY_FOR_TENANT_COGNITE
LOG_LEVEL=info
